* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    /*display: flex;
    justify-content: space-between;
    width: 100%;*/
    background-color: black;
    color: white;
}

.logo {
    font-weight: bold;
    font-size: 30px;
    padding: 5px 20px;
    color: white;
    text-decoration: none;
}

.topnav {
    overflow: hidden;
}

.topnav a:not(:first-child) {
    display: none;
    padding: 14px 16px;
    float: right;
    color: white;
    text-decoration: none;
}

.topnav a.icon {
    /*float: right;*/
    display: flex;
}

.topnav a:hover {
    background-color: grey;
    color: black;
}

.topnav a.active {
    background-color: grey;
    color: white;
}

.topnav.responsive {
    position: relative;
}

.topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
}

.topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
}

.hero {
    background-image: url("chess1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 88vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   /* opacity: 0.8;*/
}

.hero p {
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-align: center;
}

.hero button {
    color: white;
    background-color: black;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 20px;
}

.hero button a {
    color: white;
    text-decoration: none;
}

.hero button:hover {
    transform: scale(1.1);
}

.banner {
    background-image: url("chess3.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 50px;
    text-align: center;
}

main {
    font-size: 20px;
    margin:10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.summary {
    flex: 50%;
}

.diary {
    border: 2px dashed black;
    margin: 20px;
    padding: 20px;
    flex: 50%;
    background-color: black;
    color: white;
    line-height: 1.8;
    opacity: 0.8;
}

.diary i {
    margin: 10px;
}

.diary a {
    color: white;
}

.diary a:hover {
    color: aqua;
}

.discoverMore {
    background-color: black;
    color: white;
    font-size: 20px;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* style the container holding the experience items (e.g., javescript, ruby etc) */
.more_info {
    display: flex; /* displays the different experience items into a row
    by using flex (as opposed to having them in block display by default). */
    margin-top: 35px; /* top margin for the container */
    justify-content: space-between; /* to apply space between each item (each ".diff_experience_item" item). */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* style the individual experience items */
.more_info_item {
    width: 100%; /* % defines width as a percentage of the containing blocks width,
    so in this case 30% of "diff_experience" width. (As there are currently 
    3 items, so assigns just short of a 3rd space to each item). */
    padding-bottom: 30px;
}

.more_info_item ul {
    list-style-type: square;
    list-style-position: inside;
    text-align: center;
}

.fees,
.chair {
    background-color: white;
    color: black;
}

.fees ul {
    list-style-type: none;
}

/* img styling for each ".diff_experience_item" image */
.more_info_item img {
    width: 95%; /* to take up 100% of the width of the item container div*/
    margin-top: 5px;
}

.container {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr" 200px
                    "1fr 1fr" 200px
                    "1fr 1fr" 200px
                    "1fr 1fr" 200px
                    "1fr 1fr" 200px
                    "1fr 1fr" 200px
                    "1fr 1fr" 200px;
}

.container .box {
    position: relative;
    background: yellow;
}

.container .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.container .box.a {
    grid-row: span 2;
}

.container .box.b,
.container .box.f,
.container .box.j {
    grid-column: span 2;
}

.container .box img:hover {
    transform: scale(1.2);
    cursor: pointer;
    z-index:2;
    border: 4px solid black;
    border-radius: 20px;
    overflow:visible;
}

.find {
    padding: 20px;
    line-height: 1.8;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    opacity: 0.9;
}

.find a {
    color: white;
}

.find a:hover {
    color: aqua;
}

.clubImg {
    padding-top: 15px;
    padding-bottom: 10px;
}

.address {
    font-size: 20px;
    text-align: center;
}

iframe {
    padding: 5px;
}

.contact-body .card-wrap {
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
}

.contact-card {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 90%;
    animation: slideInFromRight 1.5s ease-in;
    margin: 10px;
}

.contact-card form {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80%;
}

.contact-card form input,
.contact-card form textarea {
    margin-bottom: 15px;
    line-height: 2;
    resize: none;
}

.contact-card .form-intro {
    text-align: center;
    padding: 10px 0;
    margin: 5px;
}

#send-label {
    text-align: center;
    font-weight: bold;
}

.contact-card form .button {
    color: white;
    background-color: black;
    border-radius: 10px;
    width: 60%;
    height: 30px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.contact-card form .button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

footer {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: flex-end;
}

footer p {
      padding: 10px;
}

/* ANIMATIONS */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}


@media (min-width: 768px) {    
    header {
        background-color: black;
        color: white;
    }
    
    .topnav {
        display: flex;
        justify-content: space-around;
    }
    
    .topnav a:not(:first-child) {
        display: flex;
        padding: 14px 16px;
    }

    .topnav a.icon {
        /*float: right;*/
        display: none;
    }
         
    main {
        flex-wrap: nowrap;
    }
    
    .more_info {
        display: flex;
        flex-direction: row;
        align-items:flex-start;
    }

    .more_info_item {
        width: 30%;
        margin: 10px;
    }

    .container {
        grid-template: "1fr 1fr 1fr" 250px
                    "1fr 1fr 1fr" 250px
                    "1fr 1fr 1fr" 250px
                    "1fr 1fr 1fr" 250px
                    "1fr 1fr 1fr" 250px;
        grid-gap: 5px;
    }

    .container .box.h {
        grid-column: span 2;
    }

    .find {
        flex-wrap: nowrap;
    }

    .address { 
        flex: 50%;
        flex-direction: column;
    }

    .two {
        margin: 15px;
    }

    .find iframe {
        flex: 50%;
    }
}



@media (min-width: 1200px) {
    .container {
        grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                        "1fr 1fr 1fr 1fr 1fr" 33.33vh
                        "1fr 1fr 1fr 1fr 1fr" 33.33vh;
                        grid-gap: 0;
    }
}


